server {
        listen 80;
        listen 443 ssl;
        server_name azure.studentdumbways.my.id;

        ssl_certificate /etc/letsencrypt/live/azure.studentdumbways.my.id/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/azure.studentdumbways.my.id/privkey.pem;

        location / {
                proxy_pass http://137.117.68.156:9100/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
